# BlueTechnology

./: README.md
Back/JC-BlueTec/: JC-BlueTec.sln
Back/JC-BlueTec/src/1 - JC-BlueTec.API/: JC-BlueTec.API.csproj  JC-BlueTec.API.http  Key.cs  Program.cs  appsettings.json
Back/JC-BlueTec/src/1 - JC-BlueTec.API/Controllers/: AuthController.cs  ClienteController.cs  EnderecoController.cs  ThrowController.cs  UserController.cs
Back/JC-BlueTec/src/1 - JC-BlueTec.API/Extensions/: Pagination.cs
Back/JC-BlueTec/src/1 - JC-BlueTec.API/Properties/: launchSettings.json
Back/JC-BlueTec/src/1 - JC-BlueTec.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Back/JC-BlueTec/src/1 - JC-BlueTec.API/Utilities/: Responses.cs
Back/JC-BlueTec/src/1 - JC-BlueTec.API/ViewModes/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Back/JC-BlueTec/src/2 - JC-BlueTec.Domain/: JC-BlueTec.Domain.csproj
Back/JC-BlueTec/src/2 - JC-BlueTec.Domain/Entidades/: Base.cs  Cliente.cs  Endereco.cs  User.cs
Back/JC-BlueTec/src/2 - JC-BlueTec.Domain/Exceptions/: DomainException.cs
Back/JC-BlueTec/src/2 - JC-BlueTec.Domain/Validators/: UserValidator.cs
Back/JC-BlueTec/src/3 - JC-BlueTec.Services/: JC-BlueTec.Services.csproj
Back/JC-BlueTec/src/3 - JC-BlueTec.Services/DTO/: ClienteDTO.cs  EnderecoDTO.cs  ResponseGenerico.cs  UserDTO.cs
Back/JC-BlueTec/src/3 - JC-BlueTec.Services/Interfaces/: IClienteService.cs  IUserService.cs  IViaCepApi.cs
Back/JC-BlueTec/src/3 - JC-BlueTec.Services/Rest/: ViaCepApiRest.cs
Back/JC-BlueTec/src/3 - JC-BlueTec.Services/Services/: ClienteService.cs  Key.cs  UserService.cs
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/: JC-BlueTec.Infra.csproj
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/Context/: Contexto.cs
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IGenericRepository.cs  IUserRepository.cs
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/Mappings/: ClienteMap.cs  UserMap.cs
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/Migrations/: 20240525224257_Initial.Designer.cs  20240525224257_Initial.cs  20240526210535_UserInclude.Designer.cs  20240526210535_UserInclude.cs  ContextoModelSnapshot.cs
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/Models/: PageList.cs  PageParams.cs  PaginationHeader.cs
Back/JC-BlueTec/src/4 - JC-BlueTec.Infra/Repositories/: BaseRepository.cs  ClienteRepository.cs  GenericRepository.cs  UserRepository.cs
Front/agenda/: README.md  package-lock.json  package.json
Front/agenda/src/: main.ts
Front/agenda/src/components/: ContatoComponent.vue  HeaderComponent.vue  UserComponent.vue
Front/agenda/src/router/: index.ts
Front/agenda/src/services/: ContatoServices.ts  UserServices.ts  authGuard.ts  http.ts
Front/agenda/src/views/: AboutView.vue  HomeView.vue  LoginView.vue
